<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 28 18:11:49 CST 2018 -->
<title>main</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jTests/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../main/Close.html" title="class in main">Close</a></td>
<td class="colLast">
<div class="block">Saves all the information in the Database to text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Database.html" title="class in main">Database</a></td>
<td class="colLast">
<div class="block">The central Database that holds all the information for members, providers, visits, services, and the provider directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/EFTReport.html" title="class in main">EFTReport</a></td>
<td class="colLast">
<div class="block">The EFT Report for a provider contains the provider's name, number and their total fees for the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Main.html" title="class in main">Main</a></td>
<td class="colLast">
<div class="block">The Main class is run to open the main menu and begin the project/open the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/MainMenu.html" title="class in main">MainMenu</a></td>
<td class="colLast">
<div class="block">The first menu opened by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/MainMenuControl.html" title="class in main">MainMenuControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/ManagerMenu.html" title="class in main">ManagerMenu</a></td>
<td class="colLast">
<div class="block">Opened through a button in the Main Menu, the Manager Menu allows the manager to
 generate the member, provider, summary, and EFT reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/ManagerMenuControl.html" title="class in main">ManagerMenuControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/MemberReport.html" title="class in main">MemberReport</a></td>
<td class="colLast">
<div class="block">Creates a member report with the member's name, id, address, city, state, and zip code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/OperatorMenu.html" title="class in main">OperatorMenu</a></td>
<td class="colLast">
<div class="block">Opened through a button in the Main Menu, the Operator Menu allows the operator
 to add, edit, and delete members and providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/OperatorMenuControl.html" title="class in main">OperatorMenuControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/ProviderMenu.html" title="class in main">ProviderMenu</a></td>
<td class="colLast">
<div class="block">Opened through a button in the Main Menu, the Provider Menu allows the provider to
 view the provider directory and create a new visit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/ProviderMenuControl.html" title="class in main">ProviderMenuControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/ProviderReport.html" title="class in main">ProviderReport</a></td>
<td class="colLast">
<div class="block">Creates a provider report with the provider's name, id, address, city, state, and zip code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Service.html" title="class in main">Service</a></td>
<td class="colLast">
<div class="block">This class creates an instance of a Service provided by ChocAn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/SummaryReport.html" title="class in main">SummaryReport</a></td>
<td class="colLast">
<div class="block">The summary report lists every provider to be paid that week, the number of consultations each had, and his or her total fee for that week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/User.html" title="class in main">User</a></td>
<td class="colLast">
<div class="block">Members and providers are both created using the User class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Verify.html" title="class in main">Verify</a></td>
<td class="colLast">
<div class="block">Verifies that the member or provider is in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Visit.html" title="class in main">Visit</a></td>
<td class="colLast">
<div class="block">Creates a new visit with fields for the date, time, service, member, and provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jTests/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
