<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file. Any modifications will be overwritten. 
	To include a user specific buildfile here, simply create one in the same 
	directory with the processing instruction <?eclipse.ant.import?> as the first 
	entry and export the buildfile again. -->
<project basedir="." default="build" name="ChocAn">
	<property environment="env" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="JUnit 4.libraryclasspath">
		<pathelement
			location="../../Desktop/Eclipse.app/Contents/Eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar" />
		<pathelement
			location="../../Desktop/Eclipse.app/Contents/Eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar" />
	</path>
	<path id="ChocAn.classpath">
		<pathelement location="bin" />
		<path refid="JUnit 4.libraryclasspath" />
	</path>
	<path id="run.Main.classpath">
		<path refid="JUnit 4.libraryclasspath" />
		<path refid="ChocAn.classpath" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="ChocAn.classpath" />
		</javac>
	</target>
	<target
		description="Build all projects which reference this project. Useful to propagate changes."
		name="build-refprojects" />
	<target description="copy Eclipse compiler jars to ant lib directory"
		name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler"
		name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>
	<target name="Main">
		<java classname="main.Main" failonerror="true" fork="yes">
			<classpath refid="run.Main.classpath" />
		</java>
	</target>
	<target name="ManageUserTest">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="jTests.ManageUserTest" todir="${junit.output.dir}" />
			<classpath refid="ChocAn.classpath" />
		</junit>
	</target>
	<target name="JUnitCore">
		<java classname="org.junit.runner.JUnitCore" failonerror="true"
			fork="yes">
			<classpath refid="ChocAn.classpath" />
		</java>
	</target>
	<target name="Main (1)">
		<java classname="main.Main" failonerror="true" fork="yes">
			<classpath refid="ChocAn.classpath" />
		</java>
	</target>
	<target name="EFTReportTest">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="jTests.EFTReportTest" todir="${junit.output.dir}" />
			<classpath refid="ChocAn.classpath" />
		</junit>
	</target>
	<target name="ServiceTest">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="jTests.ServiceTest" todir="${junit.output.dir}" />
			<classpath refid="ChocAn.classpath" />
		</junit>
	</target>
	<target name="VisitTest">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="jTests.VisitTest" todir="${junit.output.dir}" />
			<classpath refid="ChocAn.classpath" />
		</junit>
	</target>
	<target name="junitreport">
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
	</target>
</project>
