#Major Things for the Completion of the Project
-Test everything.


#Minor Things to Use for Testing
-everyone's JUnit testing
	-test Visit (Caroline)
	-test Verify

#Before Submission
-Create new build.xml, JAR, and javadoc files
-Remove TODO from bitbucket

**(KINSEY) figure out the ANT file builds

**(EDDIE) knows how to do the Javadoc

NOTES: 
-When you run the program and hit "create summary report" (or member report or provider report)
make sure you look for the file in finder (in the ChocAn project folder) or if you right click on the "ChocAn" folder in the eclipse side bar
and hit "refresh" then the file will appear in eclipse. The created file does not automatically appear in eclipse.