<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 28 18:11:50 CST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Main class is run to open the main menu and begin the project/open the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><a href="../main/MainMenu.html" title="class in main"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The first menu opened by the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMenu.html#MainMenu--">MainMenu()</a></span> - Constructor for class main.<a href="../main/MainMenu.html" title="class in main">MainMenu</a></dt>
<dd>
<div class="block">The MainMenu constructor.</div>
</dd>
<dt><a href="../main/MainMenuControl.html" title="class in main"><span class="typeNameLink">MainMenuControl</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MainMenuControl.html#MainMenuControl--">MainMenuControl()</a></span> - Constructor for class main.<a href="../main/MainMenuControl.html" title="class in main">MainMenuControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ManagerMenu.html" title="class in main"><span class="typeNameLink">ManagerMenu</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Opened through a button in the Main Menu, the Manager Menu allows the manager to
 generate the member, provider, summary, and EFT reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ManagerMenu.html#ManagerMenu--">ManagerMenu()</a></span> - Constructor for class main.<a href="../main/ManagerMenu.html" title="class in main">ManagerMenu</a></dt>
<dd>
<div class="block">Opens the manager menu with options to generate member, provider, and summary reports.</div>
</dd>
<dt><a href="../main/ManagerMenuControl.html" title="class in main"><span class="typeNameLink">ManagerMenuControl</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ManagerMenuControl.html#ManagerMenuControl--">ManagerMenuControl()</a></span> - Constructor for class main.<a href="../main/ManagerMenuControl.html" title="class in main">ManagerMenuControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jTests/ManageUserTest.html" title="class in jTests"><span class="typeNameLink">ManageUserTest</span></a> - Class in <a href="../jTests/package-summary.html">jTests</a></dt>
<dd>
<div class="block">Manage member JUnit test cases
 Tests the User class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jTests/ManageUserTest.html#ManageUserTest--">ManageUserTest()</a></span> - Constructor for class jTests.<a href="../jTests/ManageUserTest.html" title="class in jTests">ManageUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/MemberReport.html" title="class in main"><span class="typeNameLink">MemberReport</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Creates a member report with the member's name, id, address, city, state, and zip code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberReport.html#MemberReport--">MemberReport()</a></span> - Constructor for class main.<a href="../main/MemberReport.html" title="class in main">MemberReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Database.html#members">members</a></span> - Static variable in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
