<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 28 18:11:50 CST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/ProviderMenuControl.html#printProviderDirectory--">printProviderDirectory()</a></span> - Static method in class main.<a href="../main/ProviderMenuControl.html" title="class in main">ProviderMenuControl</a></dt>
<dd>
<div class="block">Uses a GUI to print the provider directory to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/EFTReport.html#produceReport-int-">produceReport(int)</a></span> - Static method in class main.<a href="../main/EFTReport.html" title="class in main">EFTReport</a></dt>
<dd>
<div class="block">Generates the EFT Report for the given provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberReport.html#produceReport-int-">produceReport(int)</a></span> - Static method in class main.<a href="../main/MemberReport.html" title="class in main">MemberReport</a></dt>
<dd>
<div class="block">Generates the member report for the given member to a file named after the member and the report's date in the Reports/Member Reports folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ProviderReport.html#produceReport-int-">produceReport(int)</a></span> - Static method in class main.<a href="../main/ProviderReport.html" title="class in main">ProviderReport</a></dt>
<dd>
<div class="block">Generates the provider report for the given provider to a file named after the provider and the report's date and in the Reports/Provider Reports folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SummaryReport.html#produceReport--">produceReport()</a></span> - Static method in class main.<a href="../main/SummaryReport.html" title="class in main">SummaryReport</a></dt>
<dd>
<div class="block">Generates the summary report for the manager in a file named "Summary Report" in the Reports folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Database.html#providerDirectory">providerDirectory</a></span> - Static variable in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MainMenuControl.html#providerLogin-int-">providerLogin(int)</a></span> - Static method in class main.<a href="../main/MainMenuControl.html" title="class in main">MainMenuControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ProviderMenu.html" title="class in main"><span class="typeNameLink">ProviderMenu</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Opened through a button in the Main Menu, the Provider Menu allows the provider to
 view the provider directory and create a new visit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ProviderMenu.html#ProviderMenu--">ProviderMenu()</a></span> - Constructor for class main.<a href="../main/ProviderMenu.html" title="class in main">ProviderMenu</a></dt>
<dd>
<div class="block">Opens the provider menu with options to view the provider directory and create a new visit.</div>
</dd>
<dt><a href="../main/ProviderMenuControl.html" title="class in main"><span class="typeNameLink">ProviderMenuControl</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ProviderMenuControl.html#ProviderMenuControl--">ProviderMenuControl()</a></span> - Constructor for class main.<a href="../main/ProviderMenuControl.html" title="class in main">ProviderMenuControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ProviderReport.html" title="class in main"><span class="typeNameLink">ProviderReport</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Creates a provider report with the provider's name, id, address, city, state, and zip code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ProviderReport.html#ProviderReport--">ProviderReport()</a></span> - Constructor for class main.<a href="../main/ProviderReport.html" title="class in main">ProviderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Database.html#providers">providers</a></span> - Static variable in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
