<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 28 18:11:50 CST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../main/Verify.html" title="class in main"><span class="typeNameLink">Verify</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Verifies that the member or provider is in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Verify.html#Verify--">Verify()</a></span> - Constructor for class main.<a href="../main/Verify.html" title="class in main">Verify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Verify.html#verifyMember-int-">verifyMember(int)</a></span> - Static method in class main.<a href="../main/Verify.html" title="class in main">Verify</a></dt>
<dd>
<div class="block">Verifies that the given member ID is in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Verify.html#verifyProvider-int-">verifyProvider(int)</a></span> - Static method in class main.<a href="../main/Verify.html" title="class in main">Verify</a></dt>
<dd>
<div class="block">Verifies that the given provider ID is in the database.</div>
</dd>
<dt><a href="../main/Visit.html" title="class in main"><span class="typeNameLink">Visit</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Creates a new visit with fields for the date, time, service, member, and provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Visit.html#Visit-int-int-">Visit(int, int)</a></span> - Constructor for class main.<a href="../main/Visit.html" title="class in main">Visit</a></dt>
<dd>
<div class="block">Creates an instance of the Visit class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Visit.html#Visit-java.lang.String-java.lang.String-int-int-int-java.lang.String-">Visit(String, String, int, int, int, String)</a></span> - Constructor for class main.<a href="../main/Visit.html" title="class in main">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Database.html#visits">visits</a></span> - Static variable in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jTests/VisitTest.html" title="class in jTests"><span class="typeNameLink">VisitTest</span></a> - Class in <a href="../jTests/package-summary.html">jTests</a></dt>
<dd>
<div class="block">Get Provider Directory JUnit test cases
 Tests the Service class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jTests/VisitTest.html#VisitTest--">VisitTest()</a></span> - Constructor for class jTests.<a href="../jTests/VisitTest.html" title="class in jTests">VisitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
