<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 28 18:11:50 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Close.html#save--">save()</a></span> - Static method in class main.<a href="../main/Close.html" title="class in main">Close</a></dt>
<dd>
<div class="block">Saves the information from the program into files.</div>
</dd>
<dt><a href="../main/Service.html" title="class in main"><span class="typeNameLink">Service</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class creates an instance of a Service provided by ChocAn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Service.html#Service-java.lang.String-int-int-">Service(String, int, int)</a></span> - Constructor for class main.<a href="../main/Service.html" title="class in main">Service</a></dt>
<dd>
<div class="block">Creates an instance of a Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Database.html#services">services</a></span> - Static variable in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jTests/ServiceTest.html" title="class in jTests"><span class="typeNameLink">ServiceTest</span></a> - Class in <a href="../jTests/package-summary.html">jTests</a></dt>
<dd>
<div class="block">Get Provider Directory JUnit test cases
 Tests the Service class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jTests/ServiceTest.html#ServiceTest--">ServiceTest()</a></span> - Constructor for class jTests.<a href="../jTests/ServiceTest.html" title="class in jTests">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#setAddr-java.lang.String-">setAddr(String)</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Changes the user's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Changes the user's city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Service.html#setCode-int-">setCode(int)</a></span> - Method in class main.<a href="../main/Service.html" title="class in main">Service</a></dt>
<dd>
<div class="block">Sets or changes the code of a service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Visit.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class main.<a href="../main/Visit.html" title="class in main">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Visit.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class main.<a href="../main/Visit.html" title="class in main">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Service.html#setFee-int-">setFee(int)</a></span> - Method in class main.<a href="../main/Service.html" title="class in main">Service</a></dt>
<dd>
<div class="block">Sets or changes the fee of a service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Service.html#setName-java.lang.String-">setName(String)</a></span> - Method in class main.<a href="../main/Service.html" title="class in main">Service</a></dt>
<dd>
<div class="block">Sets or changes the name of a service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Changes the user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#setState-java.lang.String-">setState(String)</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Changes the user's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#setStatus-boolean-">setStatus(boolean)</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Changes the user's membership status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jTests/EFTReportTest.html#setUp--">setUp()</a></span> - Method in class jTests.<a href="../jTests/EFTReportTest.html" title="class in jTests">EFTReportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jTests/ManageUserTest.html#setUp--">setUp()</a></span> - Method in class jTests.<a href="../jTests/ManageUserTest.html" title="class in jTests">ManageUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jTests/ServiceTest.html#setUp--">setUp()</a></span> - Method in class jTests.<a href="../jTests/ServiceTest.html" title="class in jTests">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jTests/VisitTest.html#setUp--">setUp()</a></span> - Method in class jTests.<a href="../jTests/VisitTest.html" title="class in jTests">VisitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#setZip-java.lang.String-">setZip(String)</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Changes the user's ZIP code.</div>
</dd>
<dt><a href="../main/SummaryReport.html" title="class in main"><span class="typeNameLink">SummaryReport</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The summary report lists every provider to be paid that week, the number of consultations each had, and his or her total fee for that week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SummaryReport.html#SummaryReport--">SummaryReport()</a></span> - Constructor for class main.<a href="../main/SummaryReport.html" title="class in main">SummaryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MemberReport.html#swap-java.util.ArrayList-int-int-">swap(ArrayList&lt;Visit&gt;, int, int)</a></span> - Static method in class main.<a href="../main/MemberReport.html" title="class in main">MemberReport</a></dt>
<dd>
<div class="block">Swaps two elements in an ArrayList of Visits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ProviderMenuControl.html#swipeCard-int-">swipeCard(int)</a></span> - Static method in class main.<a href="../main/ProviderMenuControl.html" title="class in main">ProviderMenuControl</a></dt>
<dd>
<div class="block">Simulates swiping a member's card by prompting for the member's ID and then returning
 whether the member is active, suspended/nonexistent.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
