<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 28 18:11:50 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/ManagerMenuControl.html#generateEFTReport--">generateEFTReport()</a></span> - Static method in class main.<a href="../main/ManagerMenuControl.html" title="class in main">ManagerMenuControl</a></dt>
<dd>
<div class="block">Prompts the user for the provider's ID and then creates the EFT Report for that provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#generateId--">generateId()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Creates a random 9-digit ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ManagerMenuControl.html#generateMemberReport--">generateMemberReport()</a></span> - Static method in class main.<a href="../main/ManagerMenuControl.html" title="class in main">ManagerMenuControl</a></dt>
<dd>
<div class="block">Prompts for the member's ID and creates a report for that member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ManagerMenuControl.html#generateProviderReport--">generateProviderReport()</a></span> - Static method in class main.<a href="../main/ManagerMenuControl.html" title="class in main">ManagerMenuControl</a></dt>
<dd>
<div class="block">Prompts for the provider's ID and creates a report for that provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ManagerMenuControl.html#generateSummaryReport--">generateSummaryReport()</a></span> - Static method in class main.<a href="../main/ManagerMenuControl.html" title="class in main">ManagerMenuControl</a></dt>
<dd>
<div class="block">Creates the summary report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getAddr--">getAddr()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Accesses and returns the user's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getCity--">getCity()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Accesses and returns the user's city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Service.html#getCode--">getCode()</a></span> - Method in class main.<a href="../main/Service.html" title="class in main">Service</a></dt>
<dd>
<div class="block">Returns the service code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Visit.html#getComments--">getComments()</a></span> - Method in class main.<a href="../main/Visit.html" title="class in main">Visit</a></dt>
<dd>
<div class="block">Returns the comments of the visit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberReport.html#getDate--">getDate()</a></span> - Static method in class main.<a href="../main/MemberReport.html" title="class in main">MemberReport</a></dt>
<dd>
<div class="block">Gets the current date in order to name the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ProviderReport.html#getDate--">getDate()</a></span> - Static method in class main.<a href="../main/ProviderReport.html" title="class in main">ProviderReport</a></dt>
<dd>
<div class="block">Gets the current date in order to name the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Visit.html#getDate--">getDate()</a></span> - Method in class main.<a href="../main/Visit.html" title="class in main">Visit</a></dt>
<dd>
<div class="block">Returns the date of the visit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Service.html#getFee--">getFee()</a></span> - Method in class main.<a href="../main/Service.html" title="class in main">Service</a></dt>
<dd>
<div class="block">Returns the service fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getId--">getId()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Accesses and returns the user's ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Visit.html#getMember--">getMember()</a></span> - Method in class main.<a href="../main/Visit.html" title="class in main">Visit</a></dt>
<dd>
<div class="block">Returns the member at the visit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/EFTReport.html#getName-int-">getName(int)</a></span> - Static method in class main.<a href="../main/EFTReport.html" title="class in main">EFTReport</a></dt>
<dd>
<div class="block">Gets the provider's name in order to name the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberReport.html#getName-int-">getName(int)</a></span> - Static method in class main.<a href="../main/MemberReport.html" title="class in main">MemberReport</a></dt>
<dd>
<div class="block">Gets the member's name in order to name the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ProviderReport.html#getName-int-">getName(int)</a></span> - Static method in class main.<a href="../main/ProviderReport.html" title="class in main">ProviderReport</a></dt>
<dd>
<div class="block">Gets the provider's name in order to name the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Service.html#getName--">getName()</a></span> - Method in class main.<a href="../main/Service.html" title="class in main">Service</a></dt>
<dd>
<div class="block">Returns the service name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getName--">getName()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Accesses and returns the user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getNumVisits--">getNumVisits()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Accesses and returns the provider's total number of visits for the week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Visit.html#getProvider--">getProvider()</a></span> - Method in class main.<a href="../main/Visit.html" title="class in main">Visit</a></dt>
<dd>
<div class="block">Returns the provider of the visit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Visit.html#getService--">getService()</a></span> - Method in class main.<a href="../main/Visit.html" title="class in main">Visit</a></dt>
<dd>
<div class="block">Returns the service provided at the visit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getState--">getState()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Accesses and returns the user's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getStatus--">getStatus()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Accesses and returns the user's membership status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Visit.html#getTime--">getTime()</a></span> - Method in class main.<a href="../main/Visit.html" title="class in main">Visit</a></dt>
<dd>
<div class="block">Returns the time of the visit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getTotalFee--">getTotalFee()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Accesses and returns the provider's total fees for the week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getZip--">getZip()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Accesses and returns the user's ZIP code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
